Content-Type: multipart/alternative; boundary="===============6574580894439899772=="
MIME-Version: 1.0
Subject: Test2
From: max.mustermann@mpseinternational.com
To: test2@example.org
Date: Fri, 01 Jan 2021 00:00:00 +0100

--===============6574580894439899772==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Täst
--===============6574580894439899772==
Content-Type: text/html; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

<html>
    <body>
        <p>
            <a href="http://www.example.org">Täst</a> 
        </p>
    </body>
</html>

--===============6574580894439899772==--
