mailfence.com:HSTS	0	18773	1653579305947,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18773	1653578597991,1,0,2
www.mozilla.org:HSTS	0	18773	1637767261290,1,1,2
autoconfig.thunderbird.net:HSTS	0	18773	1653579379291,1,0,2
start.thunderbird.net:HSTS	0	18773	1653580103299,1,0,2
services.addons.thunderbird.net:HSTS	0	18773	1653578717564,1,0,2
aus5.mozilla.org:HSTS	0	18773	1653579012712,1,0,2
www.firefox.com:HSTS	0	18773	1653578459676,1,0,2
location.services.mozilla.com:HSTS	0	19114	1683028230715,1,1,2
www.gandi.net:HSTS	0	18773	1637811305857,1,0,2
