https:live.thunderbird.net:443:.::3	0	19375	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1674134346:h3:y:1674047945:n::|n:y:
https:autoconfig.thunderbird.net:443:.::3	0	19375	https:autoconfig.thunderbird.net:443:autoconfig.thunderbird.net:443::n:1674134346:h3:y:1674047945:n::|n:y:
https:live.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19375	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1674134903:h3:y:1674047945:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:start.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19375	https:start.thunderbird.net:443:start.thunderbird.net:443::n:1674134903:h3:y:1674047945:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:thunderbird-settings.thunderbird.net:443:.::3	0	19375	https:thunderbird-settings.thunderbird.net:443:thunderbird-settings.thunderbird.net:443::n:1674135456:h3:y:1674047945:n::|n:y:
