https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:apis.google.com:443:apis.google.com:443::n:1644580442:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:consent.google.com:443:consent.google.com:443::n:1644580441:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.de:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:adservice.google.de:443:googleads.g.doubleclick.net:443::n:1644580442:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19004	https:www.google.com:443:www.google.com:443::n:1644580438:h3:y:1641988425:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19004	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1644580447:h3:y:1641988425:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19004	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1644580438:h3:y:1641988425:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1644580442:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:adservice.google.com:443:adservice.google.com:443::n:1644580442:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.de:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:consent.google.de:443:consent.google.de:443::n:1644580441:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:www.google.com:443:www.google.com:443::n:1644580442:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644580440:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:consent.youtube.com:443:consent.youtube.com:443::n:1644580442:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19004	https:www.gstatic.com:443:www.gstatic.com:443::n:1644580441:h3:y:1641988425:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:easylist.to:443:.::3	0	19004	https:easylist.to:443:easylist.to:443::n:1642074848:h3:y:1641988425:n::|n:y:
