server {
	listen 443 ssl;
	server_name nimbus.de;

	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;

	location / {
		proxy_pass http://hda_password_webserver:5001;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
	}
}