classify-client.services.mozilla.com:HSTS	0	19004	1673524426562,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19004	1673524438547,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19004	1673524454427,1,0,2
services.addons.mozilla.org:HSTS	0	19004	1673524445997,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19004	1673524454761,1,0,2
spocs.getpocket.com:HSTS	0	19004	1705060427081,1,0,2
contile.services.mozilla.com:HSTS	0	19004	1673524454478,1,0,2
addons.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19004	1673524443404,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19004	1673524442719,1,0,2
addons.mozilla.org:HSTS	0	19004	1673524444540,1,0,2
location.services.mozilla.com:HSTS	0	19004	1673524426381,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19004	1673524426623,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19004	1657713225871,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19004	1673524426276,1,0,2
