normandy.cdn.mozilla.net:HSTS	1	19024	1675290650182,1,0,2
classify-client.services.mozilla.com:HSTS	1	19024	1675290650412,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19004	1673524438547,1,0,2
firefox.settings.services.mozilla.com:HSTS	2	19026	1675450569914,1,0,2
services.addons.mozilla.org:HSTS	1	19024	1675290170863,1,0,2
incoming.telemetry.mozilla.org:HSTS	2	19026	1675450570325,1,0,2
versioncheck-bg.addons.mozilla.org:HSTS	0	19024	1643754471016,1,0,2
contile.services.mozilla.com:HSTS	2	19026	1675450570096,1,0,2
addons.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19004	1673524443404,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19004	1673524442719,1,0,2
addons.mozilla.org:HSTS	0	19004	1673524444540,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	2	19026	1675450500528,1,1,2
cdn.jsdelivr.net:HSTS	0	19024	1675290205722,1,1,2
aus5.mozilla.org:HSTS	0	19024	1675290439977,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19004	1657713225871,1,1,2
location.services.mozilla.com:HSTS	1	19024	1675290530864,1,1,2
spocs.getpocket.com:HSTS	2	19026	1706986498698,1,0,2
malware-filter.netlify.app:HSTS	0	19024	1675290386562,1,1,2
