LINTING_SNIPPET="lint:${DEMO_ID}-dockerfile:
  <<: *lint-dockerfile
  variables:
    SUB_PROJECT_FOLDER: ${DEMO_DIR}
"
BUILD_SNIPPET="build:${DEMO_ID}-image:
  <<: *build-image
  variables:
    SUB_PROJECT_NAME: ${DEMO_ID}
    SUB_PROJECT_FOLDER: ${DEMO_DIR}
  needs:
    - lint:${DEMO_ID}-dockerfile
"
SCAN_SNIPPET="scan:${DEMO_ID}-image:
  <<: *scan-image
  variables:
    SUB_PROJECT_NAME: ${DEMO_ID}
    SUB_PROJECT_FOLDER: ${DEMO_DIR}
  needs:
  - build:${DEMO_ID}-image
"
PUSH_SNIPPED="push:${DEMO_ID}-image:
  <<: *push-image
  variables:
    SUB_PROJECT_NAME: ${DEMO_ID}
  needs:
  - build:${DEMO_ID}-image
"