import flask

from native.src.controller import orchestration_controller

orchestration = flask.Blueprint("${DEMO_ID}", __name__,
                                url_prefix="/orchestration/")


# ${DEMO_ID} demonstration
@orchestration.route("/start/demo/${DEMO_ID}", methods=["POST", "GET"])
def start_demo_${DEMO_ID}():
    secure_mode = flask.request.json["secureMode"]
    try:
        if secure_mode:
            orchestration_controller.orchestration_service \
                .docker_compose_start_file(
                    "${DEMO_ID}/native/stacks/secure/docker-compose.yml")
        else:
            orchestration_controller.orchestration_service \
                .docker_compose_start_file(
                    "${DEMO_ID}/native/stacks/unsecure/docker-compose.yml")
    except Exception:
        return flask.helpers.make_response(
            flask.json.jsonify(orchestration_controller.no_docker_error), 500)
    return flask.helpers.make_response(
        flask.json.jsonify(orchestration_controller.start_success), 201)


@orchestration.route("/stop/demo/${DEMO_ID}", methods=["POST", "GET"])
def stop_demo_${DEMO_ID}():
    orchestration_controller.orchestration_service.docker_compose_stop_file(
        "${DEMO_ID}/native/stacks/secure/docker-compose.yml")
    orchestration_controller.orchestration_service.docker_compose_stop_file(
        "${DEMO_ID}/native/stacks/unsecure/docker-compose.yml")
    return flask.helpers.make_response(
        flask.json.jsonify(orchestration_controller.stop_success), 200)


@orchestration.route("/status/demo/${DEMO_ID}", methods=["GET"])
def status_demo_${DEMO_ID}():
    result = orchestration_controller.orchestration_service \
        .get_status_docker_compose_file(
            "${DEMO_ID}/native/stacks/secure/docker-compose.yml")

    if len(result) > 0:
        return flask.helpers.make_response(flask.json.jsonify(result), 200)
    else:
        flask.abort(500)


@orchestration.route("/status/demo/${DEMO_ID}/sum", methods=["GET"])
def status_demo_${DEMO_ID}_sum():
    result \
        = orchestration_controller.orchestration_service \
        .get_sum_status_docker_compose_file(
            "${DEMO_ID}/native/stacks/secure/docker-compose.yml")

    if len(result) > 0:
        return flask.helpers.make_response(flask.json.jsonify(result), 200)
    else:
        flask.abort(500)
