Content-Type: multipart/alternative; boundary="===============6153848391619581774=="
MIME-Version: 1.0
Subject: Issues with your Order
From: "Amazon.com" <no-reply@shipment-support-amazon.com>
To: max.mustermann@mpseinternational.com
Date: Fri, 01 Jan 2021 08:17:10 +0100

--===============6153848391619581774==
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Amazon.com
---------------------------------------------------------------------------=
-----------------------------------------------------------------

Hello,

unfortunately there was an issue with the shipping of your last order.

Please sign in to help us resolving the issue or to request a refund.

https://www.shipment-support-amazon.com/support

Order #028-7158945-1578641

---------------------------------------------------------------------------=
-----------------------------------------------------------------

This is an automatically sent email. Please do not reply to =
this message, as the email address is not set up to receive emails.
--===============6153848391619581774==
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">=20
  <meta name=3D"format-detection" content=3D"telephone=3Dno">=20
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1.0; user-scalable=3Dno;">=20
  <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; I=
E=3DEDGE">=20
  <style>
body { width:100% !important; height:100% !important; margin:0; padding:0; =
}
table, table td { border-collapse:collapse !important; }
table th { margin:0 !important; padding:0 !important; font-weight:normal; }

body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:1=
00%; }
.ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,=
 .ExternalClass td, .ExternalClass div { line-height: 100%; }

table {=20
    text-align: left;
}

td {
    font-family:Arial, sans-serif;
}

.appleBody a { color:#68440a; text-decoration: none; }
.appleFooter a { color:#999999; text-decoration: none; }

.emailBody {
    width: 375px;
    background-color: #fafafa;
}

.emailBodyTD {
    padding-left: 17px;
    padding-right: 18px;
    padding-top: 23px;
    padding-bottom: 21px;
}

.brandTable {
    margin-bottom: 20px;
    width: 100%;
    min-width: 338px;
}

.brandImage {
    width: 130px;
}

.emailContainer {
    background-color: #ffffff;
    border-left: 1px solid #D6D6D6;
    border-right: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;
    border-top: 2px solid #CECECE;
}

.emailContainerTD {
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 25px;
    padding-bottom: 33px;=20
}

.greetingTable {
    font-size: 20px;
    line-height: 24px;
    color: #002E36;
    margin-bottom: 18px;
}

.informationTable {
    font-size: 18px;
    line-height: 24px;
    color: #002E36;
}

.informationTable td {
    padding-bottom: 18px;
}

.informationTable a {
    color: #002E36;
    text-decoration: none;
}

.textWithUnderlinedLink {
    color: #002E36;
    text-decoration: none;
    border-bottom: 2px solid #00DFFC;
}

.msoInformationTable {
    font-size: 18px;
    line-height: 24px;
    color: #002E36;
}

.msoInformationTable td {
    padding-bottom: 18px;
}   =20

.msoInformationTable a {
    color: #002E36;
    text-decoration: underline;
    text-decoration-color: #00DFFC;
}

.orderDetailsTable {
    font-size: 15px;
    line-height: 20px;
}

.orderDetailsTableLink {
    text-decoration: none;
    color: #008296;
}

.orderDetailsTable td {
    padding-bottom: 20px;
}

.itemImage img {
    max-height: 84px;
    max-width: 84px;
}

.itemTitle {
    padding-left: 26px;
    padding-right: 22px;
}

.orderIdTable {
    font-size: 15px;
    line-height: 18px;
    color: #879596;
    margin-bottom: 18px;
}

.orderIdTable a {
    text-decoration: none;
    color: #879596;
}

.surveyLink {
    text-decoration: none;
    color: #008296;
    font-size: 13px;
    line-height: 16px;
}

.separatorLine {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    margin-bottom: 18px;
    margin-top: 12px;
}

.separatorLeft, .separatorRight {
    width: 5px;
    font-size: 1px;
}

.separatorMiddle {
    width: 284px;
    min-width: 284px;=20
    background:none;
    border-top: 0px;=20
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid #879596;=20
    height:1px;
    margin:0px 0px 0px 0px;=20
    font-size: 1px;
}

.enhancedNotificationsTableColumn {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: justify;
    color: #002E36;
}

.enhancedNotificationsHeader {
    color: #FFA723;
    font-size: 20px;
    margin-top: 30px;
}

.enhancedNotificationHyperLink {
    color: #0066C0;
}

.hline {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000000
}

.emailClosing {
    font-size: 9px;
    line-height: 15px;
    color: #868686;
}

.trackPackageButtonContainer a {
    color: #002E36;
    text-decoration: none;
}

.trackPackageButtonTable {
    height: 45px !important;
    width: 397px !important;
    max-width: 397px !important;
    display: block;
}

.trackPackageButtonText {
    line-height: 18px;
    color: #111111;
    font-size: 16px;
    text-decoration: none;
    vertical-align: middle;
    box-shadow: 0 2px 0 0 rgba(84,84,84,0.30);
}

.trackPackageButtonTextForOutlook {
    color: #111111;
    font-size: 16px;
    text-decoration: none;
    vertical-align: middle;
    box-shadow: 0 2px 0 0 rgba(84,84,84,0.30);
}

.trackPackageLinkForOutlook {
    color: #111111;
    text-decoration: none;
}

.paddingT10 {
    padding-top:10px !important;
}

.paddingT20 {
	padding-top:20px !important;
}

.paddingT30 {
	 padding-top:30px !important;
 }

.amabot {
	margin-bottom: 20px !important;
	font-size: 14px !important;
	width: 100%;
	padding: 0px;
	vertical-align: middle;
	display: block;
}

.amabot #amabotBannerLeftImage {
	padding: 0px 8px 0px 15px;
	vertical-align: middle;
}

.noColorAndTextDecoration a {
   color:#000 !important;
   text-decoration:none !important;
}

.topAmabotBannerTextArea #topAmabotBannerHeaderText {
	font: bold 14px Arial, sans-serif;
	color: #333;
}

.topAmabotBannerTextArea #topAmabotBannerHeaderTextClickable {
	font: bold 14px Arial, sans-serif;
	color: #069;
}

.topAmabotBannerTextArea #topAmabotBannerBodyPrefix {
	font: 14px Arial, sans-serif;
	color: #333;
}

.topAmabotBannerTextArea #topAmabotBannerBodyPrefixClickable {
	font: bold 14px Arial, sans-serif;
	color: #069;
}

.topAmabotBannerTextArea #topAmabotBannerBody {
	font: 14px Georgia, serif;
	line-height: 1.2;
	color: #333;
}

.topAmabotBannerTextArea #topAmabotBannerBodyEmphasized {
	font: 14px Georgia, serif;
	line-height: 1.2;
	font-style: italic;
	color: #333;
}

@media screen and (min-width: 651px) {
    .brandTable {
        margin-bottom: 20px !important;
        width: 100%;
        min-width: 532px;
    }

    .emailBody {
        width: 640px !important;
        background-color: #fafafa;
    }
   =20
    .emailBodyTD {   =20
        padding-left: 51px !important;
        padding-right: 57px !important;
        padding-top: 28px !important;
        padding-bottom: 31px !important;
    }

    .emailContainerTD {
        padding-left: 110px !important;
        padding-right: 105px !important;
        padding-top: 36px !important;
        padding-bottom: 20px !important;    =20
    }

    .greetingTable {
        font-size: 16px !important;
        line-height: 18px !important;
        color: #002E36;
        margin-bottom: 15px !important;
    }

    .informationTable {
        font-size: 14px !important;
        line-height: 20px !important;
        color: #002E36;
    }

    .informationTable td {
        padding-bottom: 17px !important;
    }

    .orderDetailsTable {
        font-size: 13px !important;
        line-height: 20px !important;
    }

    .itemTitle {
        padding-right: 24px !important;
        padding-left: 26px !important;
    }

    .orderIdTable {
        font-size: 13px !important;
        line-height: 16px !important;
        color: #879596;
        margin-bottom: 18px !important;
    }

    .surveyLink {
        text-decoration: none;
        color: #008296;
        font-size: 11px !important;
        line-height: 16px !important;
    }

    .separatorLine {
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        margin-top: 12px !important;
        margin-bottom: 18px !important;
    }

    .separatorLeft, .separatorRight {
        width: 1px !important;
        font-size: 1px;
    }

    .separatorMiddle {
        width: 397px !important;
        min-width: 397px !important;
        background:none;
        border-top: 0px;=20
        border-right: 0px;
        border-left: 0px;
        border-bottom: 1px solid #879596;=20
        height:1px;=20
        width:100%;=20
        margin:0px 0px 0px 0px;=20
        font-size: 1px;
    }   =20

    .emailClosing {
        font-size: 9px !important;
        line-height: 15px !important;
        color: #868686;
    }
    .inline-block{
        display: inline-block;
    }
    .inline-block span{
        display: inline-block;
    }
}
</style>=20
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>

<style type=3D"text/css">
    .mm15 { padding:0px !important; margin-left:15px !important; margin-rig=
ht:15px !important; }
    .ml10 { padding:0px !important; margin-leftleft:10px !important; }
    .mr10 { padding:0px !important; margin-right:10px !important; }
    img   { display: block; }
</style>
<![endif]-->=20
 </head>=20
 <body style=3D"width: 100% !important; height: 100% !important; margin: 0;=
 padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"><i=
mg width=3D"1" height=3D"1" src=3D"https://www.amazon.de/gp/r.html?C=3D1UPV">=20
  <table id=3D"OutlookWrapper" style=3D"width: 100%; border-collapse: colla=
pse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;=
 text-align: left">
   <tbody>
    <tr>
     <td align=3D"center" style=3D"border-collapse: collapse !important; -w=
ebkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Aria=
l, sans-serif">=20
      <table id=3D"EmailWrapper" style=3D"width: 100% !important; border-co=
llapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-=
adjust: 100%; text-align: left" dir=3D"ltr">=20
       <tbody>
        <tr>=20
         <td align=3D"center" style=3D"border-collapse: collapse !important=
; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: =
Arial, sans-serif">=20
          <table class=3D"emailBody" style=3D"width: 375px; background-colo=
r: rgb(250, 250, 250); border-collapse: collapse !important; -webkit-text-s=
ize-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left">=20
           <tbody>
            <tr>=20
             <td class=3D"emailBodyTD" style=3D"padding-left: 17px; padding=
-right: 18px; padding-top: 23px; padding-bottom: 21px; border-collapse: col=
lapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100=
%; font-family: Arial, sans-serif"> <a href=3D"https://www.amazon.de/gp/r.h" style=
=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">=20
               <table class=3D"brandTable" style=3D"margin-bottom: 20px; wi=
dth: 100%; min-width: 338px; border-collapse: collapse !important; -webkit-=
text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left">=20
                <tbody>
                 <tr>=20
                  <td align=3D"center" style=3D"border-collapse: collapse !=
important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font=
-family: Arial, sans-serif">=20
                   <!--[if gte mso 9]>
                    <a href=3D"https://www.amazon.de/gp/r.html?C=3D1UP">
                    <![endif]--> <img src=3D"https://images-eu.ssl-images-a=
mazon.com/images/G/01/abis-ui/merchants/amazon.de" alt=3D"Amazon.de" title=
=3D"Amazon.de" class=3D"brandImage" border=3D"0" width=3D"130" style=3D"wid=
th: 130px">=20
                   <!--[if gte mso 9]>
                    </a>
                    <![endif]--> </td>=20
                 </tr>=20
                </tbody>
               </table> </a>=20
              <table class=3D"emailContainer" style=3D"background-color: rg=
b(255, 255, 255); border-left: 1px solid rgb(214, 214, 214); border-right: =
1px solid rgb(214, 214, 214); border-bottom: 1px solid rgb(214, 214, 214); =
border-top: 2px solid rgb(206, 206, 206); border-collapse: collapse !import=
ant; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align=
: left">=20
               <tbody>
                <tr>=20
                 <td class=3D"emailContainerTD" style=3D"padding-left: 23px=
; padding-right: 23px; padding-top: 25px; padding-bottom: 33px; border-coll=
apse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-ad=
just: 100%; font-family: Arial, sans-serif">=20
                  <table class=3D"greetingTable" style=3D"font-size: 20px; =
line-height: 24px; color: rgb(0, 46, 54); margin-bottom: 18px; border-colla=
pse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adj=
ust: 100%; text-align: left">=20
                   <tbody>
                    <tr>=20
                     <td style=3D"border-collapse: collapse !important; -we=
bkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial=
, sans-serif"><span>Hello,</span> </td>=20
                    </tr>=20
                   </tbody>
                  </table>=20
                  <!--[if mso]>
    <table class=3D"msoInformationTable">
    <tr>
        <td><span  >unfortunately there was an issue with the shipping of your last order.=20
</span>
</td>
    </tr>
    <tr>
        <td><span  >Please sign in to help us resolving the issue or to request a refund.</s=
pan>
</td>

    </table>
    <![endif]-->=20
                  <!--[if !mso]><!-- -->=20
                  <table class=3D"informationTable" style=3D"font-size: 18p=
x; line-height: 24px; color: rgb(0, 46, 54); border-collapse: collapse !imp=
ortant; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-al=
ign: left">=20
                   <tbody>
                    <tr>=20
                     <td style=3D"padding-bottom: 18px; border-collapse: co=
llapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 10=
0%; font-family: Arial, sans-serif"><span>unfortunately there was an issue with the shipping of your last order. </span> </td>=20
                    </tr>=20
                    <tr>=20
                     <td style=3D"padding-bottom: 18px; border-collapse: co=
llapse !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 10=
0%; font-family: Arial, sans-serif"><span>Please sign in to help us resolving the issue or to request a refund.</span> </td>=20
                    </tr>=20
                   </tbody>
                  </table>=20
                  <!--<![endif]-->=20
                  <!--[if gte mso 9]>
        <table class=3D"trackPackageButtonContainer">
            <tr><td class=3D"paddingT10"></td></tr>
            <tr>
                <td>
                    <table class=3D"trackPackageButtonTable">
                        <tr>
                            <td align=3D"center" valign=3D"middle" class=3D=
"trackPackageButtonTextForOutlook" width=3D"397" height=3D"45" bgcolor=3D"f=
fa723">
                                <a class=3D"trackPackageLinkForOutlook" hre=
f=3D"https://www.shipment-support-amazon.com/support">
                                    Issue resolving/refund
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td class=3D"paddingT20"></td></tr>
        </table>                       =20
    <![endif]-->=20
                  <!--[if !gte mso 9]><!-- -->=20
                  <table class=3D"trackPackageButtonContainer" style=3D"bor=
der-collapse: collapse !important; -webkit-text-size-adjust: 100%; -ms-text=
-size-adjust: 100%; text-align: left">=20
                   <tbody>
                    <tr>
                     <td class=3D"paddingT10" style=3D"padding-top: 10px !i=
mportant; border-collapse: collapse !important; -webkit-text-size-adjust: 1=
00%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"></td>
                    </tr>=20
                    <tr>=20
                     <td style=3D"border-collapse: collapse !important; -we=
bkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial=
, sans-serif"> <a href=3D"https://www.shipment-support-amazon.com/support" style=3D"color: rgb(0, 46, 54); text-de=
coration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"=
>=20
                       <table class=3D"trackPackageButtonTable" style=3D"he=
ight: 45px !important; width: 397px !important; max-width: 397px !important=
; display: block; border-collapse: collapse !important; -webkit-text-size-a=
djust: 100%; -ms-text-size-adjust: 100%; text-align: left">=20
                        <tbody>
                         <tr>=20
                          <td align=3D"center" valign=3D"middle" class=3D"t=
rackPackageButtonText" width=3D"397" height=3D"45" bgcolor=3D"ffa723" style=
=3D"line-height: 18px; color: rgb(17, 17, 17); font-size: 16px; text-decora=
tion: none; vertical-align: middle; box-shadow: 0 2px 0 0 rgba(84,84,84,0.3=
); border-collapse: collapse !important; -webkit-text-size-adjust: 100%; -m=
s-text-size-adjust: 100%; font-family: Arial, sans-serif"> Issue resolving/refund </td>=20
                         </tr>=20
                        </tbody>
                       </table> </a> </td>=20
                    </tr>=20
                    <tr>
                     <td class=3D"paddingT20" style=3D"padding-top: 20px !i=
mportant; border-collapse: collapse !important; -webkit-text-size-adjust: 1=
00%; -ms-text-size-adjust: 100%; font-family: Arial, sans-serif"></td>
                    </tr>=20
                   </tbody>
                  </table>=20
                  <!--<![endif]-->=20
                  <table class=3D"emailClosing" style=3D"font-size: 9px; li=
ne-height: 15px; color: rgb(134, 134, 134); border-collapse: collapse !impo=
rtant; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-ali=
gn: left">=20
                   <tbody>
                    <tr>=20
                     <td style=3D"border-collapse: collapse !important; -we=
bkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial=
, sans-serif"><span class=3D"emailClosing" style=3D"font-size: 9px; line-he=
ight: 15px; color: rgb(134, 134, 134)">This is an automatically sent email. Please do not reply to this message, as the email address is not set up to receive emails.</span> </td>=20
                    </tr>=20
                   </tbody>
                  </table> </td>=20
                </tr>=20
               </tbody>
              </table> </td>=20
            </tr>=20
           </tbody>
          </table> </td>=20
        </tr>=20
       </tbody>
      </table> </td>
    </tr>
   </tbody>
  </table>=20
  <style>
body { width:100% !important; height:100% !important; margin:0; padding:0; =
}
table, table td { border-collapse:collapse !important; }
table th { margin:0 !important; padding:0 !important; font-weight:normal; }

body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:1=
00%; }
.ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,=
 .ExternalClass td, .ExternalClass div { line-height: 100%; }

table {=20
    text-align: left;
}

td {
    font-family:Arial, sans-serif;
}

.appleBody a { color:#68440a; text-decoration: none; }
.appleFooter a { color:#999999; text-decoration: none; }

.emailBody {
    width: 375px;
    background-color: #fafafa;
}

.emailBodyTD {
    padding-left: 17px;
    padding-right: 18px;
    padding-top: 23px;
    padding-bottom: 21px;
}

.brandTable {
    margin-bottom: 20px;
    width: 100%;
    min-width: 338px;
}

.brandImage {
    width: 130px;
}

.emailContainer {
    background-color: #ffffff;
    border-left: 1px solid #D6D6D6;
    border-right: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;
    border-top: 2px solid #CECECE;
}

.emailContainerTD {
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 25px;
    padding-bottom: 33px;=20
}

.greetingTable {
    font-size: 20px;
    line-height: 24px;
    color: #002E36;
    margin-bottom: 18px;
}

.informationTable {
    font-size: 18px;
    line-height: 24px;
    color: #002E36;
}

.informationTable td {
    padding-bottom: 18px;
}

.informationTable a {
    color: #002E36;
    text-decoration: none;
}

.textWithUnderlinedLink {
    color: #002E36;
    text-decoration: none;
    border-bottom: 2px solid #00DFFC;
}

.msoInformationTable {
    font-size: 18px;
    line-height: 24px;
    color: #002E36;
}

.msoInformationTable td {
    padding-bottom: 18px;
}   =20

.msoInformationTable a {
    color: #002E36;
    text-decoration: underline;
    text-decoration-color: #00DFFC;
}

.orderDetailsTable {
    font-size: 15px;
    line-height: 20px;
}

.orderDetailsTableLink {
    text-decoration: none;
    color: #008296;
}

.orderDetailsTable td {
    padding-bottom: 20px;
}

.itemImage img {
    max-height: 84px;
    max-width: 84px;
}

.itemTitle {
    padding-left: 26px;
    padding-right: 22px;
}

.orderIdTable {
    font-size: 15px;
    line-height: 18px;
    color: #879596;
    margin-bottom: 18px;
}

.orderIdTable a {
    text-decoration: none;
    color: #879596;
}

.surveyLink {
    text-decoration: none;
    color: #008296;
    font-size: 13px;
    line-height: 16px;
}

.separatorLine {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    margin-bottom: 18px;
    margin-top: 12px;
}

.separatorLeft, .separatorRight {
    width: 5px;
    font-size: 1px;
}

.separatorMiddle {
    width: 284px;
    min-width: 284px;=20
    background:none;
    border-top: 0px;=20
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid #879596;=20
    height:1px;
    margin:0px 0px 0px 0px;=20
    font-size: 1px;
}

.enhancedNotificationsTableColumn {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: justify;
    color: #002E36;
}

.enhancedNotificationsHeader {
    color: #FFA723;
    font-size: 20px;
    margin-top: 30px;
}

.enhancedNotificationHyperLink {
    color: #0066C0;
}

.hline {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000000
}

.emailClosing {
    font-size: 9px;
    line-height: 15px;
    color: #868686;
}

.trackPackageButtonContainer a {
    color: #002E36;
    text-decoration: none;
}

.trackPackageButtonTable {
    height: 45px !important;
    width: 397px !important;
    max-width: 397px !important;
    display: block;
}

.trackPackageButtonText {
    line-height: 18px;
    color: #111111;
    font-size: 16px;
    text-decoration: none;
    vertical-align: middle;
    box-shadow: 0 2px 0 0 rgba(84,84,84,0.30);
}

.trackPackageButtonTextForOutlook {
    color: #111111;
    font-size: 16px;
    text-decoration: none;
    vertical-align: middle;
    box-shadow: 0 2px 0 0 rgba(84,84,84,0.30);
}

.trackPackageLinkForOutlook {
    color: #111111;
    text-decoration: none;
}

.paddingT10 {
    padding-top:10px !important;
}

.paddingT20 {
	padding-top:20px !important;
}

.paddingT30 {
	 padding-top:30px !important;
 }

.amabot {
	margin-bottom: 20px !important;
	font-size: 14px !important;
	width: 100%;
	padding: 0px;
	vertical-align: middle;
	display: block;
}

.amabot #amabotBannerLeftImage {
	padding: 0px 8px 0px 15px;
	vertical-align: middle;
}

.noColorAndTextDecoration a {
   color:#000 !important;
   text-decoration:none !important;
}

.topAmabotBannerTextArea #topAmabotBannerHeaderText {
	font: bold 14px Arial, sans-serif;
	color: #333;
}

.topAmabotBannerTextArea #topAmabotBannerHeaderTextClickable {
	font: bold 14px Arial, sans-serif;
	color: #069;
}

.topAmabotBannerTextArea #topAmabotBannerBodyPrefix {
	font: 14px Arial, sans-serif;
	color: #333;
}

.topAmabotBannerTextArea #topAmabotBannerBodyPrefixClickable {
	font: bold 14px Arial, sans-serif;
	color: #069;
}

.topAmabotBannerTextArea #topAmabotBannerBody {
	font: 14px Georgia, serif;
	line-height: 1.2;
	color: #333;
}

.topAmabotBannerTextArea #topAmabotBannerBodyEmphasized {
	font: 14px Georgia, serif;
	line-height: 1.2;
	font-style: italic;
	color: #333;
}

@media screen and (min-width: 651px) {
    .brandTable {
        margin-bottom: 20px !important;
        width: 100%;
        min-width: 532px;
    }

    .emailBody {
        width: 640px !important;
        background-color: #fafafa;
    }
   =20
    .emailBodyTD {   =20
        padding-left: 51px !important;
        padding-right: 57px !important;
        padding-top: 28px !important;
        padding-bottom: 31px !important;
    }

    .emailContainerTD {
        padding-left: 110px !important;
        padding-right: 105px !important;
        padding-top: 36px !important;
        padding-bottom: 20px !important;    =20
    }

    .greetingTable {
        font-size: 16px !important;
        line-height: 18px !important;
        color: #002E36;
        margin-bottom: 15px !important;
    }

    .informationTable {
        font-size: 14px !important;
        line-height: 20px !important;
        color: #002E36;
    }

    .informationTable td {
        padding-bottom: 17px !important;
    }

    .orderDetailsTable {
        font-size: 13px !important;
        line-height: 20px !important;
    }

    .itemTitle {
        padding-right: 24px !important;
        padding-left: 26px !important;
    }

    .orderIdTable {
        font-size: 13px !important;
        line-height: 16px !important;
        color: #879596;
        margin-bottom: 18px !important;
    }

    .surveyLink {
        text-decoration: none;
        color: #008296;
        font-size: 11px !important;
        line-height: 16px !important;
    }

    .separatorLine {
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        margin-top: 12px !important;
        margin-bottom: 18px !important;
    }

    .separatorLeft, .separatorRight {
        width: 1px !important;
        font-size: 1px;
    }

    .separatorMiddle {
        width: 397px !important;
        min-width: 397px !important;
        background:none;
        border-top: 0px;=20
        border-right: 0px;
        border-left: 0px;
        border-bottom: 1px solid #879596;=20
        height:1px;=20
        width:100%;=20
        margin:0px 0px 0px 0px;=20
        font-size: 1px;
    }   =20

    .emailClosing {
        font-size: 9px !important;
        line-height: 15px !important;
        color: #868686;
    }
    .inline-block{
        display: inline-block;
    }
    .inline-block span{
        display: inline-block;
    }
}
</style>=20
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>

<style type=3D"text/css">
    .mm15 { padding:0px !important; margin-left:15px !important; margin-rig=
ht:15px !important; }
    .ml10 { padding:0px !important; margin-leftleft:10px !important; }
    .mr10 { padding:0px !important; margin-right:10px !important; }
    img   { display: block; }
</style>
<![endif]--> =20
 <img width=3D"1" height=3D"1" src=3D"https://www.amazon.de/gp/r.html?C=3D1"><=
/body>
</html>=

--===============6153848391619581774==--
