https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19026	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1646506105:h3:y:1643741157:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cprinter.io%29:3	0	19026	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646506116:h3:y:1643914105:n:^partitionKey=%28https%2Cprinter.io%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Cprinter.io%29:3	1	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646333177:h3:y:1643741157:n:^partitionKey=%28http%2Cprinter.io%29:|n:y:
https:r5---sn-4g5ednse.gvt1.com:443:.::3	0	19024	https:r5---sn-4g5ednse.gvt1.com:443:r5---sn-4g5ednse.gvt1.com:443::n:1646333189:h3:y:1643741157:n::|n:y:
https:redirector.gvt1.com:443:.::3	0	19024	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1646333188:h3:y:1643741157:n::|n:y:
