classify-client.services.mozilla.com:HSTS	1	19025	1675332214792,1,0,2
firefox.settings.services.mozilla.com:HSTS	2	19026	1675450534228,1,0,2
services.addons.mozilla.org:HSTS	0	19024	1675277187985,1,0,2
incoming.telemetry.mozilla.org:HSTS	2	19026	1675450534887,1,0,2
spocs.getpocket.com:HSTS	2	19026	1706986105918,1,0,2
contile.services.mozilla.com:HSTS	2	19026	1675450534413,1,0,2
location.services.mozilla.com:HSTS	0	19024	1675280376009,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	1	19026	1675450108880,1,1,2
normandy.cdn.mozilla.net:HSTS	1	19025	1675332214482,1,0,2
aus5.mozilla.org:HSTS	0	19024	1675277406856,1,0,2
