classify-client.services.mozilla.com:HSTS	0	19004	1673524321071,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19004	1673524321346,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19004	1673524321616,1,0,2
spocs.getpocket.com:HSTS	0	19004	1705060321836,1,0,2
contile.services.mozilla.com:HSTS	0	19004	1673524320616,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19004	1673524321316,1,1,2
location.services.mozilla.com:HSTS	0	19004	1673524321241,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19004	1657713120306,1,1,2
normandy.cdn.mozilla.net:HSTS	0	19004	1673524320748,1,0,2
